{
  "name": "virtualdom",
  "version": "0.0.1",
  "description": "A simple virtual dom by ts",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "front-end",
    "virtual-dom"
  ],
  "author": "luolawlan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
